--------------------------------------------------------
--  File created - 8-5-2017
--------------------------------------------------------
set echo on
create or replace 
PROCEDURE ZAPNI_CIZI_KLICE AS 
BEGIN
  FOR cur IN (select CONSTRAINT_NAME, TABLE_NAME 
             from USER_CONSTRAINTS
       where CONSTRAINT_TYPE = 'R' ) 
  LOOP
   execute immediate 'ALTER TABLE '||cur.table_name||' MODIFY CONSTRAINT "'||cur.constraint_name||'" ENABLE VALIDATE';
  END LOOP;
END ZAPNI_CIZI_KLICE;
/
create or replace 
PROCEDURE VYPNI_CIZI_KLICE AS 
BEGIN
  for CUR in (select CONSTRAINT_NAME , TABLE_NAME 
       from USER_CONSTRAINTS
       where CONSTRAINT_TYPE = 'R' ) 
   LOOP
    execute immediate 'ALTER TABLE '||cur.table_name||' MODIFY CONSTRAINT "'||cur.constraint_name||'" DISABLE ';
   END LOOP;
END VYPNI_CIZI_KLICE;
/
create or replace 
PROCEDURE VYMAZ_DATA_VSECH_TABULEK IS
BEGIN
  VYPNI_CIZI_KLICE;
  FOR V_REC IN (SELECT DISTINCT(TABLE_NAME) FROM USER_TABLES)
      LOOP
      EXECUTE IMMEDIATE 'truncate table '||V_REC.TABLE_NAME||' drop storage';
      END LOOP;
  ZAPNI_CIZI_KLICE;
END VYMAZ_DATA_VSECH_TABULEK;
/
set echo on
set autocommit on
execute VYMAZ_DATA_VSECH_TABULEK()
--
-- n?sleduj?c? p??kaz zapne re?im automatick?ho za?azov?n? p??kazu COMMIT za ka?d? n?sleduj?c? p??kaz SQL.  
set autocommit on
-- n?sleduj?c? p??kaz zapne zobrazov?n? odezvy na ka?d? p??kaz SQL
SET ECHO ON
SET DEFINE OFF;
-- jestli?e nem?te n?sleduj?c? inserty ve spr?vn?m po?ad?, ale jste si jisti, ?e na konec budou data konzistentn?,
-- potom vypn?te kontrolu platnosti integritn?ch omezen? odkomentov?n?m n?sleduj?c?ho p??kazu, 
-- nezapom??te ale na konci d?vky zase kontrolu zapnout.
-- EXECUTE VYPNI_CIZI_KLICE;


REM INSERTING into MESTO
SET DEFINE OFF;
Insert into MESTO (MESTO_ID,NAZEV,POCET_OBYVATEL) values ('1','Praha','1257321');
Insert into MESTO (MESTO_ID,NAZEV,POCET_OBYVATEL) values ('2','Slan?','18743');
Insert into MESTO (MESTO_ID,NAZEV,POCET_OBYVATEL) values ('3','Kladno','56429');
Insert into MESTO (MESTO_ID,NAZEV,POCET_OBYVATEL) values ('4','Beroun','19823');
Insert into MESTO (MESTO_ID,NAZEV,POCET_OBYVATEL) values ('5','Jedlov? pod smrky','17');
Insert into MESTO (MESTO_ID,NAZEV,POCET_OBYVATEL) values ('6','?elakovice','1991');

REM INSERTING into TYP_PROSTREDEK
Insert into TYP_PROSTREDEK (TYP_PROSTREDEK_ID,POPIS) values ('1','Automobil');
Insert into TYP_PROSTREDEK (TYP_PROSTREDEK_ID,POPIS) values ('2','Kolo');

REM INSERTING into PROSTREDEK
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('1', '?koda', 'modr?', '1');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('2', 'Mazda', 'r??ovo-zlat?', '1');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('3', 'Opel', 'kralovsk? modr?', '1');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('4', 'Toyota', 'olivov?', '1');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('5', 'Citroen', 'modr?', '1');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('6', 'Citroen', 'kralovsk? modr?', '1');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('7', 'Mazda', 'fuchsiov?', '1');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('8', 'Liberta', 'modr?', '2');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('9', 'Superior', 'modr?', '2');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('10', 'Skl?da?ka', 'modr?', '2');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('11', 'Author', 'modr?', '2');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('12', 'Superior', 'r??ovo-zlat?', '2');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('13', 'Skl?da?ka', 'zelen?', '2');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('14', 'Amulet', 'r??ovo-zlat?', '2');
INSERT INTO PROSTREDEK (PROSTREDEK_ID, ZNACKA, BARVA, TYP_PROSTREDEK_ID) VALUES ('15', 'Lion', '?erven?', '2');

REM INSERTING into AUTOMOBIL
INSERT INTO AUTOMOBIL (SPZ, SPOTREBA, PROSTREDEK_ID) VALUES ('ABC-DEF-GHI', '70', '1');
INSERT INTO AUTOMOBIL (SPZ, SPOTREBA, PROSTREDEK_ID) VALUES ('UXA-B54-A69', '17', '2');
INSERT INTO AUTOMOBIL (SPZ, SPOTREBA, PROSTREDEK_ID) VALUES ('AAA-BBB-CCC', '8', '3');
INSERT INTO AUTOMOBIL (SPZ, SPOTREBA, PROSTREDEK_ID) VALUES ('111-AAS-SSS', '12', '4');
INSERT INTO AUTOMOBIL (SPZ, SPOTREBA, PROSTREDEK_ID) VALUES ('NBH-SKR-FRT', '7', '5');
INSERT INTO AUTOMOBIL (SPZ, SPOTREBA, PROSTREDEK_ID) VALUES ('13V-5R4-BF9', '13', '6');
INSERT INTO AUTOMOBIL (SPZ, SPOTREBA, PROSTREDEK_ID) VALUES ('99I-UJJ-AHG', '5', '7');

REM INSERTING into KOLO
INSERT INTO KOLO (VELIKOST_RAMU, PRUMER_PNEUMATIK, PROSTREDEK_ID) VALUES ('13', '22', '8');
INSERT INTO KOLO (VELIKOST_RAMU, PRUMER_PNEUMATIK, PROSTREDEK_ID) VALUES ('10', '22', '9');
INSERT INTO KOLO (VELIKOST_RAMU, PRUMER_PNEUMATIK, PROSTREDEK_ID) VALUES ('16', '18', '10');
INSERT INTO KOLO (VELIKOST_RAMU, PRUMER_PNEUMATIK, PROSTREDEK_ID) VALUES ('19', '16', '11');
INSERT INTO KOLO (VELIKOST_RAMU, PRUMER_PNEUMATIK, PROSTREDEK_ID) VALUES ('21', '24', '12');
INSERT INTO KOLO (VELIKOST_RAMU, PRUMER_PNEUMATIK, PROSTREDEK_ID) VALUES ('16', '24', '13');
INSERT INTO KOLO (VELIKOST_RAMU, PRUMER_PNEUMATIK, PROSTREDEK_ID) VALUES ('16', '16', '14');
INSERT INTO KOLO (VELIKOST_RAMU, PRUMER_PNEUMATIK, PROSTREDEK_ID) VALUES ('21', '18', '15');

REM INSERTING into POSLICEK
INSERT INTO POSLICEK (POSLICEK_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT, PROSTREDEK_ID) VALUES ('1', 'Romana', 'Charv?tov?', '7636305835', to_date('21.1.2015','DD.MM.YYYY'), '17232', '1');
INSERT INTO POSLICEK (POSLICEK_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT, PROSTREDEK_ID) VALUES ('2', 'Nepracaja', 'Pravdov?', '9473590989', to_date('16.1.2016','DD.MM.YYYY'), '239', '4');
INSERT INTO POSLICEK (POSLICEK_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT, PROSTREDEK_ID) VALUES ('3', 'Sv?tlana', 'Kubcov?', '9350904011', to_date('14.5.2016','DD.MM.YYYY'), '19474', '10');
INSERT INTO POSLICEK (POSLICEK_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT, PROSTREDEK_ID) VALUES ('4', 'Milo?', 'Popek', '8478940811', to_date('7.3.2015','DD.MM.YYYY'), '13350', '5');
INSERT INTO POSLICEK (POSLICEK_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT, PROSTREDEK_ID) VALUES ('5', 'Leopold', 'Sobota', '9841594231', to_date('3.7.2013','DD.MM.YYYY'), '18975', '6');
INSERT INTO POSLICEK (POSLICEK_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT, PROSTREDEK_ID) VALUES ('6', 'Jarom?r', 'Fikar', '8058428646', to_date('18.10.2014','DD.MM.YYYY'), '12612', '1');
INSERT INTO POSLICEK (POSLICEK_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT, PROSTREDEK_ID) VALUES ('7', 'Zde?ka', 'Kysel?', '8056027380', to_date('18.12.2014','DD.MM.YYYY'), '19259', '11');
INSERT INTO POSLICEK (POSLICEK_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT, PROSTREDEK_ID) VALUES ('8', 'Radovan', 'Bu?ek', '8065867975', to_date('28.4.2016','DD.MM.YYYY'), '20002', '12');
INSERT INTO POSLICEK (POSLICEK_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT, PROSTREDEK_ID) VALUES ('9', 'Olga', 'Neugebauerov?', '8924859554', to_date('26.12.2014','DD.MM.YYYY'), '20369', '11');
INSERT INTO POSLICEK (POSLICEK_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT, PROSTREDEK_ID) VALUES ('10', 'Miloslav', 'Mach', '8222057716', to_date('26.3.2013','DD.MM.YYYY'), '17243', '10');
INSERT INTO POSLICEK (POSLICEK_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT, PROSTREDEK_ID) VALUES ('11', 'Irena', 'Kotalov?', '8265732181', to_date('28.1.2014','DD.MM.YYYY'), '23700', '5');


REM INSERTING into LOKALITA
Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('1','1','16000','Dejvice',1);
Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('2','1','17000','Hole?ovice',1);
Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('3','1','17000','Bubene?',2);
Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('4','1','16000','Troja',3);
Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('5','1','16000','Slivenec',4);
Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('6','2','16000','Centrum',4);
Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('7','3','27201','Rozd?lov',5);
Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('8','3','27202','Kro?ehlavy',6);
Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('9','4','26903','Z?vod?',7);
Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('10','5','36491','Po?ta',8);
Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('11','5','21102','Po?ta',8);

Insert into LOKALITA (LOKALITA_ID,MESTO_ID,PSC,NAZEV,POSLICEK_ID) values ('12','5','21102','Z?les?', null);

REM INSERTING into ADRESA
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('1', 'Osikov?', '2702', '24', '4');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('2', 'Studen?', '2558', '7', '5');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('3', 'Mezicest?', '54', '17', '6');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('4', 'Oran?ov?', '1255', '14', '4');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('5', 'Dolnopoln?', '804', '11', '5');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('6', 'U smy?ky', '1257', '8', '9');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('7', 'Preslova', '430', '2', '7');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('8', 'Reissigova', '1823', '11', '1');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('9', 'J?lov?', '2827', '19', '8');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('10', 'Volejn?kova', '2541', '5', '8');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('11', '?tursova', '753', '21', '7');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('12', 'U Leskavy', '2787', '9', '9');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('13', 'Jun?ck?', '1147', '19', '9');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('14', 'Vrchlick?ho sad', '2917', '14', '10');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('15', 'park Legion???', '1707', '21', '4');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('16', 'Hru??ov?', '202', '1', '2');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('17', 'Ol?ansk?ho', '783', '24', '2');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('18', 'Dus?kova', '1889', '9', '9');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('19', 'Jana Uhra', '2548', '16', '9');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('20', 'Vejrostova', '818', '11', '10');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('21', 'Starobrn?nsk?', '2935', '14', '3');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('22', 'Veleck?ho', '362', '17', '5');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('23', 'Solni?n?', '2621', '16', '8');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('24', 'Vo???kova', '2133', '12', '1');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('25', 'Str??n?', '2004', '24', '10');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('26', 'V?eli?kova', '1123', '28', '7');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('27', 'Kamenice', '1414', '14', '2');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('28', 'Myslbekova', '1902', '6', '3');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('29', 'V Pstruz?ch', '281', '26', '2');
INSERT INTO ADRESA (ADRESA_ID, ULICE, CISLO_POPISNE, BYT_CISLO, LOKALITA_ID) VALUES ('30', 'Pro?kovo n?m?st?', '1875', '5', '11');

REM INSERTING into ZAKAZNIK
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('1', 'Rudolf.Dedek@seznam.cz', '727458330', 'Rudolf', 'D?dek', '5');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('2', 'Jitka.Pleskacova@seznam.cz', '726466251', 'Jitka', 'Pleska?ov?', '8');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('3', 'Zita.Kovacikova@seznam.cz', '730258212', 'Zita', 'Kov??ikov?', '19');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('4', 'Kamil.Macura@seznam.cz', '774236244', 'Kamil', 'Macura', '21');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('5', 'Dobromila.Kohlova@seznam.cz', '738982612', 'Dobromila', 'Kohlov?', '29');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('6', 'Laura.Petrakova@seznam.cz', '605299484', 'Laura', 'Petr?kov?', '20');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('7', 'Antonie.Winklerova@seznam.cz', '602174027', 'Antonie', 'Winklerov?', '3');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('8', 'Jarmil.Jandl@seznam.cz', '720737859', 'Jarmil', 'Jandl', '18');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('9', 'Saskie.Vobornikova@seznam.cz', '728943001', 'Saskie', 'Voborn?kov?', '29');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('10', 'Mojmir.Mlcak@seznam.cz', '732931488', 'Mojm?r', 'Ml??k', '10');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('11', 'Andrej.Travnicek@seznam.cz', '737204669', 'Andrej', 'Tr?vn??ek', '19');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('12', 'Ludek.Moc@seznam.cz', '606629994', 'Lud?k', 'Moc', '22');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('13', 'Cecilie.Odehnalova@seznam.cz', '770987075', 'Cec?lie', 'Odehnalov?', '15');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('14', 'Monika.Drimalova@seznam.cz', '777440280', 'Monika', 'D??malov?', '8');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('15', 'Iva.Klicova@seznam.cz', '777886464', 'Iva', 'Kl??ov?', '1');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('16', 'Hugo.Gaspar@seznam.cz', '721645741', 'Hugo', 'Ga?par', '22');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('17', 'Magdalena.Plchova@seznam.cz', '774487309', 'Magdal?na', 'Plchov?', '18');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('18', 'Vladislav.Prucha@seznam.cz', '702447886', 'Vladislav', 'Pr?cha', '29');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('19', 'Matylda.Munzarova@seznam.cz', '733640790', 'Matylda', 'Munzarov?', '15');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('20', 'Jaroslava.Vyslouzilova@seznam.cz', '607499244', 'Jaroslava', 'Vyslou?ilov?', '21');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('21', 'Lumir.Holub@seznam.cz', '602977625', 'Lum?r', 'Holub', '16');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('22', 'Leos.Skrivan@seznam.cz', '777826472', 'Leo?', 'Sk?ivan', '28');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('23', 'Alexej.Bandy@seznam.cz', '602527600', 'Alexej', 'Bandy', '11');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('24', 'Matous.Skrivan@seznam.cz', '721528890', 'Matou?', 'Sk?ivan', '27');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('25', 'Regina.Syslova@seznam.cz', '603434581', 'Reg?na', 'Syslov?', '12');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('26', 'Ferdinand.Kominek@seznam.cz', '774770138', 'Ferdinand', 'Kom?nek', '10');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('27', 'Valentyn.Levy@seznam.cz', '770660191', 'Valent?n', 'Lev?', '23');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('28', 'Klaudie.Matouskova@seznam.cz', '605863798', 'Klaudie', 'Matou?kov?', '6');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('29', 'Frantisek.Kotik@seznam.cz', '731380467', 'Franti?ek', 'Kot?k', '18');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('30', 'Aneta.Mohylova@seznam.cz', '702705912', 'Aneta', 'Mohylov?', '5');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('31', 'Daniela.Fousova@seznam.cz', '728979648', 'Daniela', 'Fousov?', '7');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('32', 'Vladislav.Dedek@seznam.cz', '726730624', 'Vladislav', 'Dedek', '4');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('33', 'Agata.Uherkova@seznam.cz', '723396841', 'Ag?ta', 'Uherkov?', '11');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('34', 'Herbert.Fuksa@seznam.cz', '603430471', 'Herbert', 'Fuksa', '26');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('35', 'Evelina.Provaznikova@seznam.cz', '602361859', 'Evel?na', 'Provazn?kov?', '17');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('36', 'Vojtech.Knop@seznam.cz', '720762053', 'Vojt?ch', 'Knop', '29');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('37', 'Jitka.Plechata@seznam.cz', '726175670', 'Jitka', 'Plechat?', '27');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('38', 'Dita.Smejkalova@seznam.cz', '722271942', 'Dita', 'Smejkalov?', '21');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('39', 'Matej.skvor@seznam.cz', '726336371', 'Mat?j', '?kvor', '20');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('40', 'Kamila.Nejedla@seznam.cz', '601303439', 'Kamila', 'Nejedl?', '24');
INSERT INTO ZAKAZNIK (ZAKAZNIK_ID, MAIL, TEL_CISLO, JMENO, PRIJMENI, ADRESA_ID) VALUES ('41', 'Herbert.Stodulka@seznam.cz', '774903550', 'Herbert', 'Stod?lka', '28');

REM INSERTING into MANAGER
INSERT INTO MANAGER (MANAGER_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT) VALUES ('1', 'Metod?j', 'Semr?d', '9530940703', to_date('5.8.2013','DD.MM.YYYY'), '19852');
INSERT INTO MANAGER (MANAGER_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT) VALUES ('2', '?imon', 'Franek', '8217330240', to_date('4.3.2016','DD.MM.YYYY'), '21871');
INSERT INTO MANAGER (MANAGER_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT) VALUES ('3', 'Denisa', 'Prok?pkov?', '8350967710', to_date('18.10.2014','DD.MM.YYYY'), '25149');
INSERT INTO MANAGER (MANAGER_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT) VALUES ('4', 'Darja', 'Soukupov?', '8703314980', to_date('16.10.2014','DD.MM.YYYY'), '25146');
INSERT INTO MANAGER (MANAGER_ID, JMENO, PRIJMENI, RODNE_CISLO, DATUM_NASTUPU, PLAT) VALUES ('5', 'Olga', 'Exnerov?', '9730418281', to_date('2.9.2016','DD.MM.YYYY'), '21196');

REM INSERTING into ALERGEN
INSERT INTO ALERGEN (ALERGEN_ID, NAZEV) VALUES ('1', 'Vejce');
INSERT INTO ALERGEN (ALERGEN_ID, NAZEV) VALUES ('2', 'Lepek');
INSERT INTO ALERGEN (ALERGEN_ID, NAZEV) VALUES ('3', 'Cukr');
INSERT INTO ALERGEN (ALERGEN_ID, NAZEV) VALUES ('4', 'Slanina');
INSERT INTO ALERGEN (ALERGEN_ID, NAZEV) VALUES ('5', 'Ryba');
INSERT INTO ALERGEN (ALERGEN_ID, NAZEV) VALUES ('6', 'P?rek');
INSERT INTO ALERGEN (ALERGEN_ID, NAZEV) VALUES ('7', 'O?echy');
INSERT INTO ALERGEN (ALERGEN_ID, NAZEV) VALUES ('8', 'Ml?ko');
INSERT INTO ALERGEN (ALERGEN_ID, NAZEV) VALUES ('9', 'Brambory');
INSERT INTO ALERGEN (ALERGEN_ID, NAZEV) VALUES ('10', 'Syre?ky');

REM INSERTING into POLOZKA
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('1', 'Kachna se zel?m a knedl?kem', '241', '120');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('2', 'Sme?ka ps? na smetan?', '227', '250');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('3', 'Strapa?ky se zel?m', '151', '200');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('4', 'Chilli corn karne', '386', '250');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('5', 'T?i sysly v medu', '346', '120');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('6', 'Syrov? pstruzi v octu', '193', '150');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('7', 'P?ipe?en? hrnec', '266', '100');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('8', 'Hamburger s pe?enou ko?kou', '358', '120');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('9', 'Rumcajs s makovou panenkou', '119', '200');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('10', 'Du?en? syre?ky', '381', '200');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('11', 'Mlsn? kocour', '197', '250');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('12', 'Kr?li?? kosti?ka', '181', '100');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('13', 'Vegansk? vejce s masem', '181', '100');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('14', 'Prezidentsk? ovar', '30', '500');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('15', 'Kap?? sorbet', '140', '120');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('16', 'Pomalu du?en? ove?ka', '129', '350');
INSERT INTO POLOZKA (POLOZKA_ID, NAZEV, CENA, HMOTNOST) VALUES ('17', 'Hanojsk? v??? z p?rk? a cibulov?ch krou?k?', '499', '350');

REM INSERTING into OBSAHUJE
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('1', '2');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('2', '8');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('2', '2');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('2', '10');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('5', '3');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('6', '5');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('7', '1');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('7', '2');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('7', '3');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('7', '4');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('7', '5');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('7', '6');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('7', '7');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('7', '8');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('7', '9');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('7', '10');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('8', '1');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('8', '2');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('9', '3');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('10', '10');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('13', '4');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('13', '10');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('15', '5');
INSERT INTO OBSAHUJE (POLOZKA_ID, ALERGEN_ID) VALUES ('17', '6');

REM INSERTING into OBJEDNAVKA
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('1', to_date('29.8.2014 07:00','DD.MM.YYYY HH24:MI'), '11', '4', '9');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('2', to_date('28.10.2015 08:00','DD.MM.YYYY HH24:MI'), '6', '3', '9');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('3', to_date('18.4.2016 17:20','DD.MM.YYYY HH24:MI'), '2', '3', '1');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('4', to_date('23.4.2016 09:00','DD.MM.YYYY HH24:MI'), '6', '2', '11');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('5', to_date('30.3.2015 20:00','DD.MM.YYYY HH24:MI'), '11', '4', '8');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('6', to_date('26.7.2016 19:00','DD.MM.YYYY HH24:MI'), '6', '5', '8');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('7', to_date('19.11.2015 18:50','DD.MM.YYYY HH24:MI'), '4', '4', '20');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('8', to_date('23.7.2016 12:00','DD.MM.YYYY HH24:MI'), '10', '3', '25');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('9', to_date('18.5.2015 13:00','DD.MM.YYYY HH24:MI'), '7', '4', '9');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('10', to_date('9.9.2014 14:00','DD.MM.YYYY HH24:MI'), '3', '4', '33');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('11', to_date('16.11.2014 14:00','DD.MM.YYYY HH24:MI'), '4', '3', '26');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('12', to_date('24.8.2016 14:00','DD.MM.YYYY HH24:MI'), '3', '3', '27');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('13',to_date( '15.7.2014 14:00','DD.MM.YYYY HH24:MI'), '10', '1', '22');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('14', to_date('10.5.2015 14:00','DD.MM.YYYY HH24:MI'), '4', '5', '31');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('15', to_date('25.2.2015 14:00','DD.MM.YYYY HH24:MI'), '7', '1', '28');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('16',to_date( '27.4.2015 15:00','DD.MM.YYYY HH24:MI'), '5', '3', '26');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('17',to_date( '17.9.2016 15:00','DD.MM.YYYY HH24:MI'), '3', '3', '38');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('18',to_date( '20.7.2015 15:00','DD.MM.YYYY HH24:MI'), '5', '4', '21');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('19', to_date('12.5.2015 15:00','DD.MM.YYYY HH24:MI'), '1', '5', '15');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('20',to_date( '13.11.2015 15:00','DD.MM.YYYY HH24:MI'), '10', '4', '34');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('21',to_date( '6.8.2015 15:00','DD.MM.YYYY HH24:MI'), '8', '2', '19');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('22',to_date( '13.1.2014 15:00','DD.MM.YYYY HH24:MI'), '3', '4', '24');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('23',to_date( '9.11.2014 15:00','DD.MM.YYYY HH24:MI'), '11', '2', '21');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('24',to_date( '9.6.2014 15:00','DD.MM.YYYY HH24:MI'), '9', '3', '15');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('25',to_date( '29.1.2016 15:00','DD.MM.YYYY HH24:MI'), '11', '2', '17');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('26',to_date( '12.4.2015 15:00','DD.MM.YYYY HH24:MI'), '11', '3', '30');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('27', to_date('2.3.2016 15:00','DD.MM.YYYY HH24:MI'), '3', '3', '26');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('28', to_date('10.8.2015 15:00','DD.MM.YYYY HH24:MI'), '8', '5', '39');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('29', to_date('12.6.2016 15:00','DD.MM.YYYY HH24:MI'), '2', '4', '33');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('30',to_date( '12.5.2014 16:00','DD.MM.YYYY HH24:MI'), '3', '1', '21');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('31',to_date( '13.11.2015 16:00','DD.MM.YYYY HH24:MI'), '9', '2', '6');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('32', to_date('3.3.2014 16:00','DD.MM.YYYY HH24:MI'), '6', '5', '2');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('33', to_date('5.6.2015 16:00','DD.MM.YYYY HH24:MI'), '3', '3', '4');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('34', to_date('3.1.2015 16:00','DD.MM.YYYY HH24:MI'), '11', '1', '37');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('35',to_date( '24.2.2016 16:00','DD.MM.YYYY HH24:MI'), '6', '3', '37');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('36', to_date('21.3.2016 16:00','DD.MM.YYYY HH24:MI'), '9', '2', '11');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('37', to_date('14.4.2016 16:00','DD.MM.YYYY HH24:MI'), '4', '3', '3');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('38',to_date( '17.1.2015 18:30','DD.MM.YYYY HH24:MI'), '5', '1', '29');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('39',to_date('24.5.2015 18:30','DD.MM.YYYY HH24:MI'), '1', '1', '3');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('40', to_date('19.12.2016 18:30','DD.MM.YYYY HH24:MI'), '11', '4', '10');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('41',to_date( '28.2.2014 18:30','DD.MM.YYYY HH24:MI'), '2', '1', '29');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('42',to_date( '7.5.2016 18:30','DD.MM.YYYY HH24:MI'), '7', '4', '1');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('43',to_date( '28.12.2014 18:30','DD.MM.YYYY HH24:MI'), '11', '1', '41');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('44',to_date( '17.5.2014 18:30','DD.MM.YYYY HH24:MI'), '2', '5', '37');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('45',to_date( '2.6.2015 18:30','DD.MM.YYYY HH24:MI'), '6', '5', '23');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('46',to_date( '10.2.2014 18:30','DD.MM.YYYY HH24:MI'), '1', '1', '41');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('47',to_date( '30.3.2016 18:30','DD.MM.YYYY HH24:MI'), '11', '1', '9');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('48', to_date('8.6.2015 18:30','DD.MM.YYYY HH24:MI'), '8', '4', '19');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('49',to_date( '31.1.2015 18:30','DD.MM.YYYY HH24:MI'), '6', '1', '9');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('50', to_date('20.4.2016 18:30','DD.MM.YYYY HH24:MI'), '9', '4', '13');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('51', to_date('2.2.2014 18:30','DD.MM.YYYY HH24:MI'), '3', '5', '40');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('52',to_date( '11.1.2016 18:30','DD.MM.YYYY HH24:MI'), '2', '5', '8');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('53', to_date('31.1.2015 18:30','DD.MM.YYYY HH24:MI'), '5', '2', '31');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('54', to_date('25.8.2016 18:30','DD.MM.YYYY HH24:MI'), '3', '2', '27');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('55',to_date( '4.11.2014 18:30','DD.MM.YYYY HH24:MI'), '2', '3', '33');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('56',to_date( '30.5.2016 18:30','DD.MM.YYYY HH24:MI'), '10', '2', '14');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('57',to_date( '3.11.2016 18:30','DD.MM.YYYY HH24:MI'), '3', '5', '19');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('58', to_date('22.2.2015 18:30','DD.MM.YYYY HH24:MI'), '2', '4', '7');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('59',to_date( '4.4.2014 19:45','DD.MM.YYYY HH24:MI'), '1', '4', '13');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('60', to_date('24.1.2014 19:45','DD.MM.YYYY HH24:MI'), '1', '1', '30');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('61', to_date('24.1.2015 19:45','DD.MM.YYYY HH24:MI'), '9', '4', '25');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('62', to_date('10.9.2015 19:45','DD.MM.YYYY HH24:MI'), '9', '5', '23');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('63',to_date('21.2.2016 19:45','DD.MM.YYYY HH24:MI'), '8', '4', '22');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('64', to_date('15.4.2014 19:45','DD.MM.YYYY HH24:MI'), '10', '1', '40');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('65',to_date( '6.11.2016 19:45','DD.MM.YYYY HH24:MI'), '10', '4', '27');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('66',to_date( '18.12.2014 19:45','DD.MM.YYYY HH24:MI'), '8', '2', '32');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('67',to_date( '19.5.2016 19:45','DD.MM.YYYY HH24:MI'), '3', '4', '40');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('68',to_date( '21.5.2016 19:45','DD.MM.YYYY HH24:MI'), '8', '4', '34');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('69',to_date( '30.9.2014 19:45','DD.MM.YYYY HH24:MI'), '9', '4', '31');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('70',to_date( '20.1.2016 19:45','DD.MM.YYYY HH24:MI'), '9', '1', '2');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('71',to_date( '25.2.2016 19:45','DD.MM.YYYY HH24:MI'), '10', '3', '13');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('72',to_date( '26.2.2015 19:45','DD.MM.YYYY HH24:MI'), '9', '5', '32');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('73',to_date( '13.6.2015 19:45','DD.MM.YYYY HH24:MI'), '2', '3', '3');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('74',to_date( '19.1.2014 19:45','DD.MM.YYYY HH24:MI'), '2', '1', '9');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('75',to_date( '18.9.2016 20:37','DD.MM.YYYY HH24:MI'), '9', '2', '3');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('76',to_date( '9.8.2014 20:37','DD.MM.YYYY HH24:MI'), '6', '5', '26');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('77',to_date( '8.6.2014 20:37','DD.MM.YYYY HH24:MI'), '1', '2', '6');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('78',to_date( '17.5.2015 20:37','DD.MM.YYYY HH24:MI'), '9', '4', '18');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('79',to_date( '21.10.2014 20:37','DD.MM.YYYY HH24:MI'), '2', '2', '1');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('80',to_date( '26.10.2014 20:37','DD.MM.YYYY HH24:MI'), '7', '2', '28');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('81',to_date( '8.5.2015 20:37','DD.MM.YYYY HH24:MI'), '9', '4', '1');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('82',to_date( '24.4.2016 20:37','DD.MM.YYYY HH24:MI'), '1', '4', '16');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('83',to_date( '8.8.2016 20:37','DD.MM.YYYY HH24:MI'), '3', '5', '11');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('84',to_date( '2.8.2014 20:37','DD.MM.YYYY HH24:MI'), '6', '1', '31');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('85', to_date('22.9.2015 20:37','DD.MM.YYYY HH24:MI'), '3', '2', '24');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('86',to_date( '9.9.2014 20:37','DD.MM.YYYY HH24:MI'), '3', '3', '15');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('87',to_date( '18.10.2015 20:37','DD.MM.YYYY HH24:MI'), '2', '2', '28');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('88',to_date( '1.6.2014 20:37','DD.MM.YYYY HH24:MI'), '8', '4', '4');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('89', to_date('4.6.2014 20:37','DD.MM.YYYY HH24:MI'), '7', '2', '31');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('90', to_date('13.5.2015 20:37','DD.MM.YYYY HH24:MI'), '5', '2', '29');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('91', to_date('21.1.2014 20:37','DD.MM.YYYY HH24:MI'), '2', '3', '30');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('92', to_date('10.12.2016 20:37','DD.MM.YYYY HH24:MI'), '5', '2', '27');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('93',to_date( '19.7.2014 20:37','DD.MM.YYYY HH24:MI'), '3', '1', '31');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('94', to_date('13.10.2016 21:30','DD.MM.YYYY HH24:MI'), '3', '1', '3');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('95', to_date('12.9.2016 21:30','DD.MM.YYYY HH24:MI'), '6', '3', '26');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('96', to_date('12.2.2014 21:30','DD.MM.YYYY HH24:MI'), '3', '5', '13');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('97', to_date('2.1.2014 21:30','DD.MM.YYYY HH24:MI'), '10', '4', '6');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('98', to_date('22.6.2016 21:30','DD.MM.YYYY HH24:MI'), '2', '3', '31');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('99', to_date('3.3.2016 21:30','DD.MM.YYYY HH24:MI'), '6', '5', '35');
INSERT INTO OBJEDNAVKA (OBJEDNAVKA_ID, DATUM_CAS_OBJEDNANI, POSLICEK_ID, MANAGER_ID, ZAKAZNIK_ID) VALUES ('100', to_date('3.3.2016 21:30','DD.MM.YYYY HH24:MI'), '5', '3', '34');

REM INSERTING into OBJ_POLOZKA
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('500', '2', '1', '4');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('501', '1', '2', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('502', '2', '3', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('503', '2', '4', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('504', '3', '5', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('505', '1', '6', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('506', '3', '7', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('507', '3', '8', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('508', '3', '9', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('509', '3', '10', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('510', '3', '11', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('511', '1', '12', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('512', '3', '13', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('513', '1', '14', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('514', '3', '15', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('515', '2', '16', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('516', '3', '17', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('517', '2', '18', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('518', '1', '19', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('519', '3', '20', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('520', '2', '21', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('521', '2', '22', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('522', '2', '23', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('523', '1', '24', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('524', '2', '25', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('525', '2', '26', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('526', '2', '27', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('527', '1', '28', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('528', '3', '29', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('529', '2', '30', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('530', '3', '31', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('531', '3', '32', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('532', '3', '33', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('533', '3', '34', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('534', '2', '35', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('535', '1', '36', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('536', '3', '37', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('537', '3', '38', '5');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('538', '3', '39', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('539', '3', '40', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('540', '2', '41', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('541', '3', '42', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('542', '1', '43', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('543', '3', '44', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('544', '1', '45', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('545', '1', '46', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('546', '1', '47', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('547', '1', '48', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('548', '2', '49', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('549', '1', '50', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('550', '2', '51', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('551', '1', '52', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('552', '3', '53', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('553', '1', '54', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('554', '3', '55', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('555', '1', '56', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('556', '1', '57', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('557', '2', '58', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('558', '2', '59', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('559', '3', '60', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('560', '1', '61', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('561', '1', '62', '4');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('562', '3', '63', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('563', '2', '64', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('564', '2', '65', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('565', '3', '66', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('566', '1', '67', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('567', '3', '68', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('568', '3', '69', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('569', '1', '70', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('570', '1', '71', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('571', '1', '72', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('572', '3', '73', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('573', '3', '74', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('574', '3', '75', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('575', '2', '76', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('576', '2', '77', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('577', '2', '78', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('578', '1', '79', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('579', '2', '80', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('580', '3', '81', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('581', '2', '82', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('582', '3', '83', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('583', '1', '84', '5');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('584', '3', '85', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('585', '3', '86', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('586', '2', '87', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('587', '2', '88', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('588', '3', '89', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('589', '2', '90', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('590', '1', '91', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('591', '3', '92', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('592', '1', '93', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('593', '2', '94', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('594', '1', '95', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('595', '1', '96', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('596', '3', '97', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('597', '2', '98', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('598', '2', '99', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('599', '2', '100', '1');

INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('600', '3', '84', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('601', '2', '43', '4');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('602', '1', '1', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('603', '3', '19', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('604', '2', '11', '5');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('605', '3', '81', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('606', '5', '73', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('607', '3', '16', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('608', '4', '2', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('609', '4', '87', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('610', '5', '53', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('611', '2', '38', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('612', '3', '31', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('613', '2', '51', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('614', '2', '70', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('615', '2', '98', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('616', '5', '50', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('617', '5', '56', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('618', '1', '100', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('619', '5', '52', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('620', '4', '88', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('621', '2', '50', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('622', '2', '86', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('623', '2', '86', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('624', '3', '34', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('625', '5', '35', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('626', '2', '71', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('627', '4', '94', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('628', '5', '39', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('629', '1', '35', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('630', '1', '91', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('631', '2', '64', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('632', '2', '18', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('633', '4', '21', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('634', '4', '64', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('635', '3', '66', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('636', '1', '68', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('637', '2', '91', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('638', '3', '34', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('639', '1', '42', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('640', '2', '34', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('641', '5', '62', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('642', '5', '80', '4');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('643', '1', '7', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('644', '1', '86', '5');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('645', '4', '15', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('646', '2', '98', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('647', '3', '31', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('648', '3', '46', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('649', '5', '91', '5');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('650', '2', '25', '4');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('651', '4', '37', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('652', '3', '82', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('653', '3', '55', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('654', '3', '65', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('655', '4', '40', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('656', '1', '27', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('657', '5', '30', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('658', '3', '50', '4');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('659', '4', '38', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('660', '1', '34', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('661', '3', '74', '5');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('662', '3', '41', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('663', '5', '15', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('664', '3', '11', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('665', '3', '16', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('666', '2', '61', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('667', '5', '87', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('668', '5', '3', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('669', '5', '92', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('670', '3', '40', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('671', '2', '84', '4');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('672', '5', '82', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('673', '4', '5', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('674', '4', '22', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('675', '5', '30', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('676', '3', '24', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('677', '5', '70', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('678', '1', '12', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('679', '4', '45', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('680', '5', '46', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('681', '5', '68', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('682', '5', '56', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('683', '3', '20', '5');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('684', '1', '90', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('685', '2', '91', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('686', '1', '37', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('687', '3', '79', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('688', '2', '69', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('689', '4', '37', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('690', '1', '52', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('691', '2', '80', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('692', '3', '65', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('693', '5', '88', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('694', '4', '65', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('695', '1', '7', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('696', '4', '16', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('697', '2', '72', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('698', '2', '54', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('699', '5', '67', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('700', '3', '77', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('701', '3', '56', '5');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('702', '3', '92', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('703', '5', '61', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('704', '4', '21', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('705', '2', '37', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('706', '2', '12', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('707', '3', '26', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('708', '3', '53', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('709', '2', '48', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('710', '2', '5', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('711', '4', '95', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('712', '1', '46', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('713', '4', '40', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('714', '2', '59', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('715', '3', '94', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('716', '2', '29', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('717', '3', '58', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('718', '3', '41', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('719', '2', '2', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('720', '5', '52', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('721', '4', '58', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('722', '1', '69', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('723', '5', '25', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('724', '2', '88', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('725', '1', '71', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('726', '1', '95', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('727', '4', '20', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('728', '4', '43', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('729', '3', '81', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('730', '3', '88', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('731', '2', '5', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('732', '1', '91', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('733', '3', '12', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('734', '2', '10', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('735', '2', '34', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('736', '2', '94', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('737', '2', '81', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('738', '2', '10', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('739', '5', '97', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('740', '2', '22', '4');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('741', '5', '93', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('742', '5', '16', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('743', '3', '99', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('744', '2', '23', '5');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('745', '5', '36', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('746', '5', '3', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('747', '5', '64', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('748', '1', '92', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('749', '2', '34', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('750', '2', '48', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('751', '5', '84', '5');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('752', '5', '52', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('753', '3', '46', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('754', '2', '4', '4');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('755', '2', '24', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('756', '4', '23', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('757', '4', '37', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('758', '3', '44', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('759', '2', '44', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('760', '1', '60', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('761', '1', '91', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('762', '2', '14', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('763', '4', '23', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('764', '2', '33', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('765', '5', '71', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('766', '1', '84', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('767', '5', '42', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('768', '4', '11', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('769', '3', '75', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('770', '1', '78', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('771', '3', '34', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('772', '1', '45', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('773', '1', '63', '3');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('774', '1', '67', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('775', '3', '11', '13');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('776', '2', '2', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('777', '2', '18', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('778', '5', '71', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('779', '1', '17', '10');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('780', '2', '13', '2');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('781', '5', '86', '1');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('782', '1', '42', '17');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('783', '2', '92', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('784', '2', '49', '12');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('785', '3', '20', '4');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('786', '5', '58', '8');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('787', '2', '72', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('788', '2', '66', '6');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('789', '5', '48', '14');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('790', '1', '75', '16');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('791', '1', '75', '9');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('792', '2', '33', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('793', '4', '26', '5');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('794', '1', '47', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('795', '3', '98', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('796', '5', '84', '7');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('797', '2', '74', '15');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('798', '5', '23', '11');
INSERT INTO OBJ_POLOZKA (OBJ_POLOZKA_ID,MNOZSTVI,OBJEDNAVKA_ID,POLOZKA_ID) VALUES ('799', '4', '100', '14');

EXECUTE ZAPNI_CIZI_KLICE()


