<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="196B1CDE-85F7-45A2-440B-CD51B8520637" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20F8181E-E4A9-D8DC-D310-4F3F893E5353" name="TYP_PROSTREDEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3607C176-4483-C559-FB7A-2E35A4F3986D" name="OBJ_POLOZKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83C47A4C-A9B7-5DD3-03D5-AA630B8FCBB9" name="AUTOMOBIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B888C818-B3E9-7E33-B7C1-F496932DF4E8" name="OBSAHUJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC660DA9-C180-FF5A-D98B-7E9E5F474A7F" name="OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEE908CB-569E-C003-8362-4C9312C950F7" name="KOLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1A8C351-D814-11C8-FD5E-A93E3CB1A691" name="ALERGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5B88EA0-981B-D7F5-D4FB-16C24041C3DD" name="LOKALITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1C70640-C338-B4FD-0309-00414FCFD3EA" name="POLOZKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4478F75-4BFF-1C68-9B45-68C76761B53D" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5080C03-5949-EA5C-D566-4DBF31494DEA" name="MESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D92E4665-3CAD-42E0-F747-D8CFB8622A89" name="ZAKAZNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8448E64-ED97-FCD6-A7E9-A8CB049A3B72" name="PROSTREDEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9900559-2A51-3933-2743-58E30103FA0D" name="POSLICEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="033D8CD5-A577-D172-90B0-DD96291159B2" name="rozvazi_v" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="C5B88EA0-981B-D7F5-D4FB-16C24041C3DD" propertyTargetId="F9900559-2A51-3933-2743-58E30103FA0D"/>
   <object objectType="Relation" objectID="06794140-5113-D656-09A6-64C9BBAF3175" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="BC660DA9-C180-FF5A-D98B-7E9E5F474A7F" propertyTargetId="3607C176-4483-C559-FB7A-2E35A4F3986D"/>
   <object objectType="Relation" objectID="12381A27-C1CC-DB24-2317-C63E3EF673EE" name="pouziva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="F8448E64-ED97-FCD6-A7E9-A8CB049A3B72" propertyTargetId="F9900559-2A51-3933-2743-58E30103FA0D"/>
   <object objectType="Relation" objectID="14A71FB2-353A-9535-3CB0-9FA86880C1F7" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="F8448E64-ED97-FCD6-A7E9-A8CB049A3B72" propertyTargetId="BEE908CB-569E-C003-8362-4C9312C950F7"/>
   <object objectType="Relation" objectID="2B579C04-CF14-B5BF-05B2-26C4993E2931" name="obsahuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="D1C70640-C338-B4FD-0309-00414FCFD3EA" propertyTargetId="B888C818-B3E9-7E33-B7C1-F496932DF4E8"/>
   <object objectType="Relation" objectID="36FFE8F7-752D-9DCC-EE0E-D891FEB89F51" name="ma_lokalitu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="D5080C03-5949-EA5C-D566-4DBF31494DEA" propertyTargetId="C5B88EA0-981B-D7F5-D4FB-16C24041C3DD"/>
   <object objectType="Relation" objectID="4E7D9A8B-121E-8EBD-12F8-A6EF43DAE3F3" name="rozvazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="F9900559-2A51-3933-2743-58E30103FA0D" propertyTargetId="BC660DA9-C180-FF5A-D98B-7E9E5F474A7F"/>
   <object objectType="Relation" objectID="7AB07E9A-CABF-BF5E-5729-B2292726EA61" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="D1C70640-C338-B4FD-0309-00414FCFD3EA" propertyTargetId="3607C176-4483-C559-FB7A-2E35A4F3986D"/>
   <object objectType="Relation" objectID="87A2CEE3-23FC-5966-03A9-40C23508F297" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="C1A8C351-D814-11C8-FD5E-A93E3CB1A691" propertyTargetId="B888C818-B3E9-7E33-B7C1-F496932DF4E8"/>
   <object objectType="Relation" objectID="8B17A650-37AF-B07D-7867-CA3372559CFB" name="je_v_lokalite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="C5B88EA0-981B-D7F5-D4FB-16C24041C3DD" propertyTargetId="196B1CDE-85F7-45A2-440B-CD51B8520637"/>
   <object objectType="Relation" objectID="ACE26CDD-8256-BD7C-0135-6AAB81DADFAF" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="20F8181E-E4A9-D8DC-D310-4F3F893E5353" propertyTargetId="F8448E64-ED97-FCD6-A7E9-A8CB049A3B72"/>
   <object objectType="Relation" objectID="B5ED4CC9-0C7A-FA87-5144-418FC161DEBF" name="je_na_adrese" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="196B1CDE-85F7-45A2-440B-CD51B8520637" propertyTargetId="D92E4665-3CAD-42E0-F747-D8CFB8622A89"/>
   <object objectType="Relation" objectID="B958E4B6-87FF-EBDA-C527-C338CA8FFA7A" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="F8448E64-ED97-FCD6-A7E9-A8CB049A3B72" propertyTargetId="83C47A4C-A9B7-5DD3-03D5-AA630B8FCBB9"/>
   <object objectType="Relation" objectID="E9542876-D13E-4442-2E54-36B88695AF11" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="D4478F75-4BFF-1C68-9B45-68C76761B53D" propertyTargetId="BC660DA9-C180-FF5A-D98B-7E9E5F474A7F"/>
   <object objectType="Relation" objectID="F2E71AAB-3D70-F583-112B-4C2C3B3112CC" name="objednal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70AACE61-AE40-4072-1849-F5DA71E88D41" propertySourceId="D92E4665-3CAD-42E0-F747-D8CFB8622A89" propertyTargetId="BC660DA9-C180-FF5A-D98B-7E9E5F474A7F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>